# Flutter

./: Alltramatic-August(1).pptx  README.md
android/: settings_aar.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: gmailog.dart  home.dart  login.dart  main.dart  model.dart  owner.dart
test/: widget_test.dart
